backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
	createItem(
		title: String
		description: String
		image: String
		maxDays: Int
	): Item!
	signup(email: String, name: String, password: String): User!
	signin(email: String, password: String): User!
	createReview(
		title: String
		message: String
		rating: Int
		item: String
	): Review!
}

type Query {
	items(orderBy: ItemOrderByInput): [Item]!
	item(where: ItemWhereUniqueInput!): Item
	currentUser: User
	reviews(where: ReviewWhereInput!): [Review]!
	currentUserItems: [Item]!
}
